<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Dramas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans+KR:wght@400&family=Playfair+Display:wght@700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a;
            background-image: url('kdemo/lluvia.gif');
            background-size: cover;
            color: white;
            font-family: 'Poppins', sans-serif;
            background-attachment: fixed;
        }
        .container {
            margin-top: 10vh;
            text-align: center;
        }
        h1 {
            font-size: 4rem;
            font-family: 'Montserrat', fantasy;
            color: #8a2be2;
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
        }
        p {
            font-size: 1.5rem;
            font-family: 'Roboto', monospace;
            color: black;
        }
        h2 {
            color: white;
            font-size: 3rem;
            font-family: 'Montserrat', fantasy;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }
        li h3 {
            margin: 0 0 10px;
            color: #8B008B;
            font-size: 50px;
            font-family: 'Roboto', fantasy;
        }
        .highlight-box {
        border: 3px solid #cea2e4; /* Color del borde */
        padding: 20px;             /* Espacio interno */
        background-color: rgba(255, 240, 245, 0.8); /* Fondo del cuadro */
        border-radius: 100px;       /* Esquinas redondeadas */
        text-align: center;        /* Centrar el texto */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para destacar */
        }

        .highlight-box h1 {
            color: #8B008B; /* Color del título */
        }
        .button-container {
            margin-top: auto; /* Empuja el botón al final */
            text-align: center;
            padding: 20px;
        }
        .btn-custom {
            background-color: #8a2be2;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1.2rem;
            box-shadow: 0 6px 12px rgba(138, 43, 226, 0.5);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .btn-custom:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(138, 43, 226, 0.8);
        }
        .k-text {
          font-family: 'Poppins', sans-serif; /* Tipografía personalizada */
          color: white;
          text-align: center; /* Alineación justificada */
          font-size: 20px; /* Tamaño de letra */
          line-height: 1.6; /* Altura de línea */
        }
    </style>
</head>
<body>
    <div class="highlight-box">
        <h1>¡Bienvenidos al Mundo del K-Drama!</h1>
        <p>Descubre las historias emocionantes, los giros dramáticos y la cultura coreana a través de los K-Dramas.</p>
    </div>

    <p class="k-text">Los dramas coreanos se han convertido en el 'must' para seriéfilos de los que todo el mundo está hablando en redes sociales y, por ello, hemos elegido los mejores K-Dramas de Netflix para principiantes que te engancharán desde el primer capítulo.</p>

    <h2>TOP 10 MEJORES K-DRAMAS</h2>

    <div>
    <ul>
        <li>
            <h3>Veinticinco, veintiuno</h3>
            <p>Esta serie tiene como trasfondo la crisis económica de finales de los noventa. Una esgrimista en busca de sus sueños conoce a un joven cuando contaban con veintidós y dieciocho años, tres años más tarde las tornas han cambiado.</p>
            <img src="kdemo/vv.jpg" alt="Veinticinco, veintiuno" style="width: 500px; margin-left: 50px; border-radius: 10px; display: block; margin: auto;">
        </li>
        <li>
            <h3>Boys over flowers</h3>
            <p>Aborda el tema de la lucha de clases en el instituto. Jan-di, una joven humilde, se enfrenta a los F4, un grupo de niños ricos que acosan a otros estudiantes, y termina enamorándose de uno de ellos.</p>
            <img src="kdemo/bof.jpg" alt="Boys over flowers" style="width: 500px; margin-left: 50px; border-radius: 10px; display: block; margin: auto;">
        </li>
        <li>
            <h3>Holo mi amor</h3>
            <p>¿Una mujer que se enamora de un holograma? La solitaria Han So-yeon encuentra al exclusivo prototipo Holo, que la ayudará en todo lo que necesite, dando lugar a una historia única.</p>
            <img src="kdemo/holo.jpg" alt="Holo mi amor" style="width: 500px; height: auto; margin-left: 50px; border-radius: 10px; display: block; margin: auto;">
        </li>
        <li>
            <h3>El rey, monarca eterno</h3>
            <p>Lee Lim, un emperador coreano, atraviesa un portal hacia un mundo paralelo donde conoce a una inspectora de policía. Una historia romántica con un toque fantástico.</p>
            <img src="kdemo/rey.jpg" alt="El rey, monarca eterno" style="width: 500px; height: auto; margin-left: 100px; border-radius: 10px; display: block; margin: auto;">
        </li>
        <li>
            <h3>Mi primer amor de verdad</h3>
            <p>Esta serie narra las primeras relaciones amorosas de un grupo de estudiantes universitarios que enfrentan los retos de la vida adulta.</p>
            <img src="kdemo/my.jpg" alt="Mi primer amor de verdad" style="width: 500px; height: auto; margin-left: 50px; border-radius: 10px; display: block; margin: auto;">
        </li>
        <li>
            <h3>Love Alarm</h3>
            <p>En un mundo donde una app avisa si alguien siente atracción por ti, Kim Jojo enfrenta retos personales mientras descubre su primer amor.</p>
            <img src="kdemo/love.jpg" alt="Love Alarm" style="width: 500px; height: auto; margin-left: 50px; border-radius: 10px; display: block; margin: auto;">
        </li>
        <li>
            <h3>Estamos muertos</h3>
            <p>Un grupo de estudiantes queda atrapado en su instituto durante una invasión zombi. Lucharán por sobrevivir mientras esperan ser rescatados.</p>
            <img src="kdemo/muertos.jpg" alt="Estamos muertos" style="width: 500px; height: auto; margin-left: 50px; border-radius: 10px; display: block; margin: auto;">
        </li>
        <li>
            <h3>Propuesta laboral</h3>
            <p>Una comedia romántica donde una joven se hace pasar por su amiga en una cita a ciegas y descubre que el hombre es el director de su empresa.</p>
            <img src="kdemo/pl.jpg" alt="Veinticinco, veintiuno" style="width: 500px; height: auto; margin-left: 50px; border-radius: 10px; display: block; margin: auto;">
        </li>
        <li>
            <h3>True Beauty</h3>
            <p>Lim Ju-kyung, una estudiante insegura, usa el maquillaje para ocultar su apariencia. La historia se complica cuando dos estudiantes compiten por su amor.</p>
            <img src="kdemo/true.jpg" alt="True Beauty" style="width: 500px; height: auto; margin-left: 50px; border-radius: 10px; display: block; margin: auto;">
        </li>
        <li>
            <h3>Un amor tan hermoso</h3>
            <p>La vida de cinco amigos desde la adolescencia hasta la adultez se complica con un triángulo amoroso entre Shin Sol-yi, Cha Heon y Woo Dae-sung.</p>
            <img src="kdemo/hermoso.jpg" alt="Un amor tan hermoso" style="width: 500px; height: auto; margin-left: 50px; border-radius: 10px; display: block; margin: auto;">
        </li>
    </ul>
    </div>

    <div class="button-container">
        <button class="btn btn-custom" onclick="window.location.href='kpop.html'">Ir a K-Pop</button>
    </div>
</body>
</html>
